# techtest

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  readme.md
src/main/java/com/napptlilus/testapp/: TeschnicaltestApplication.java
src/main/java/com/napptlilus/testapp/controller/: OompaLoompaController.java
src/main/java/com/napptlilus/testapp/dto/: OompaLoompaDTO.java  OompaLoompaSummaryDTO.java
src/main/java/com/napptlilus/testapp/exception/: CustomizedExceptionHandler.java  CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  NotFoundException.java
src/main/java/com/napptlilus/testapp/log/: LogMe.java  LoggerAdvice.java
src/main/java/com/napptlilus/testapp/model/: OompaLoompa.java
src/main/java/com/napptlilus/testapp/repository/: OompaLoompaRepository.java
src/main/java/com/napptlilus/testapp/service/: OompaLoompaService.java
src/main/java/com/napptlilus/testapp/service/impl/: OompaLoompaServiceImpl.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: changelog-1.xml
src/test/java/com/napptlilus/testapp/: TeschnicaltestApplicationTests.java  TestSuite.java
src/test/java/com/napptlilus/testapp/service/impl/: OompaLoompaServiceImplTest.java
