spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
#spring.datasource.password=policy2938
spring.datasource.password=policy2938
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
logging.level.liquibase = INFO
spring.liquibase.enabled=true 
# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
#spring.redis.host=redis-cache
spring.redis.port=6379
spring.cache.redis.time-to-live=600000

#Configuration for running with docker compose:
#spring.datasource.url=jdbc:mysql://mysql-cont:3306/testdb
#spring.redis.host=redis-cache

hystrix.command.saveCommand.execution.isolation.thread.timeoutInMilliseconds=10000