url=jdbc:mysql://localhost:3306/testdb
username=root
password=policy2938
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/liquibase/liquibase-outputChangeLog.xml
changeLogFile=classpath:liquibase-changeLog.xml